<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainActivity"
    android:background="@color/background2">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilePicture"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/background_icon"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="-50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_65sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_logout"
        app:fabCustomSize="@dimen/_70sdp"
        app:maxImageSize="@dimen/_50sdp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/_225sdp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_add"
        app:fabCustomSize="@dimen/_70sdp"
        app:layout_anchor="@+id/logout"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="@dimen/_50sdp"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>